สรุปขั้นตอนการทำงาน
1.รับ Input:
    ผู้ใช้จะถูกถามให้ระบุเส้นทางไฟล์ ZIP หลักที่ต้องการใช้

2.ตรวจสอบและเปิดเทอร์มินัล:

    โปรแกรมจะตรวจสอบว่าถูกเรียกจาก VS Code หรือไม่
    หากเป็น VS Code จะเปิดเทอร์มินัลภายนอกเพื่อรันโปรแกรม

3.ค้นหา ZIP ย่อย:

    โปรแกรมจะเปิดไฟล์ ZIP หลักและค้นหาไฟล์ ZIP ย่อยในนั้น
    จะเก็บชื่อไฟล์ ZIP ย่อยที่พบในลิสต์

4.เลือกและเข้าถึง ZIP ย่อย:

    ผู้ใช้จะถูกถามให้ป้อนเส้นทางไฟล์ ZIP ย่อยที่ต้องการ
    โปรแกรมจะตรวจสอบว่าไฟล์ ZIP ย่อยนั้นมีอยู่จริงหรือไม่
    หากมี จะอ่านไฟล์ภายใน ZIP ย่อยและเก็บชื่อไฟล์ XML ในลิสต์

5.ส่งออกข้อมูลเป็น CSV:

    ผู้ใช้จะถูกถามให้ระบุชื่อไฟล์ CSV ที่ต้องการส่งออก
    โปรแกรมจะสร้างไฟล์ CSV ที่เก็บข้อมูลไฟล์ XML ที่อ่านได้ในโฟลเดอร์ดาวน์โหลด

6.สิ้นสุดโปรแกรม:

    เมื่อการส่งออกเสร็จสิ้น โปรแกรมจะแสดงข้อความว่าการส่งออกสำเร็จ
    
////////////////////////////////////////////////////////////////
    
ขั้นตอนการใช้งาน  <------- How To Use ------->

1.รันโปรแกรม:

    เรียกใช้โปรแกรมใน Python ใน command Vs code

    start cmd #windows

    open -a Terminal #macOs
        - เข้าถึง Src ใน Terminal Os
            cd src 
                และ run คำสั่ง py main.py

2.ป้อนเส้นทางไฟล์ ZIP หลัก:

    เมื่อโปรแกรมรันให้ป้อนเส้นทางไฟล์ ZIP หลัก หรือพิมพ์ 'c' เพื่อยกเลิก

3.เลือก ZIP ย่อย:

    ดูรายชื่อ ZIP ย่อยที่โปรแกรมพบ
    ป้อนเส้นทางไฟล์ ZIP ย่อยที่ต้องการเข้าไปในโปรแกรม หรือพิมพ์ 'c' เพื่อยกเลิก

4.ตรวจสอบไฟล์ XML:

    โปรแกรมจะแสดงรายชื่อไฟล์ XML ที่พบใน ZIP ย่อย

5.ป้อนชื่อไฟล์ CSV:

    ระบุชื่อไฟล์ CSV ที่ต้องการสร้าง โดยไม่ต้องใส่ .csv

6.ตรวจสอบการส่งออก:

    โปรแกรมจะแจ้งว่าการส่งออกไฟล์ CSV สำเร็จหรือไม่

7.ออกจากโปรแกรม:

    ผู้ใช้สามารถเลือกที่จะยกเลิกการเลือก ZIP ย่อยได้ทุกเมื่อโดยการพิมพ์ 'c'